# wanAndroid

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/activity/: SearchActivity.java  WebViewActivity.java
app/src/main/java/com/example/wanandroid/adapter/: AnswerListAdapter.java  BannerRecyclerViewAdapter.java  BannerViewPagerAdapter.java  BottomBarAdapter.java  DataBindingAdapter.java  DividerItemDecoration.java  DividerNormalDecoration.java  HomeListAdapter.java  NavigationListAdapter.java  PublicTabAdapter.java  SystemListAdapter.java  TabViewPagerAdapter.java  TablayoutViewPagerAdapter.java
app/src/main/java/com/example/wanandroid/api/: ApiCallback.java  AppApi.java  AppApiService.java  NetworkPortal.java
app/src/main/java/com/example/wanandroid/app/: WanAdroidApplication.java
app/src/main/java/com/example/wanandroid/arouter/: ARouterManager.java
app/src/main/java/com/example/wanandroid/bean/: ImageUrl.java
app/src/main/java/com/example/wanandroid/databean/: AnswerListRes.java  BannerListRes.java  BaseResponse.java  HomeListRes.java  NavigationDataListRes.java  ProjectDataListRes.java  ProjectTabListRes.java  PublicAccountListRes.java  PublicDataListRes.java  PublicTabListRes.java  SearchArticleListRes.java  SystemDataListRes.java
app/src/main/java/com/example/wanandroid/fragment/: AnswerFragment.java  HomeFragment.java  ProjectFragment.java  ProjectViewPagerFragment.java  ProjectViewPagerFragment.kt  PublicFragment.java  PublicViewPagerFragment.java  SystemFragment.java  SystemNavigationFragment.java  SystemStructureFragment.java  SystemViewPagerFragment.java  SystemViewPagerFragment.kt
app/src/main/java/com/example/wanandroid/livedata/: MutableLiveData.java
app/src/main/java/com/example/wanandroid/main/: MainActivity.java
app/src/main/java/com/example/wanandroid/popupwindow/: PhotoPopupWindow.java
app/src/main/java/com/example/wanandroid/utils/: DateUtil.java
app/src/main/java/com/example/wanandroid/view/: SelfDialog.java
app/src/main/java/com/example/wanandroid/viewgroup/: FlowLayoutView.java
app/src/main/java/com/example/wanandroid/viewmodel/: AnswerViewModel.java  HomeViewModel.java  ProjectViewModel.java  ProjectViewPagerViewModel.java  ProjectViewPagerViewModel.kt  PublicViewModel.java  PublicViewPagerViewModel.java  SearchViewModel.java  SystemNavigationViewModel.java  SystemStructurerViewModel.java  SystemViewModel.java  SystemViewPagerViewModel.java  SystemViewPagerViewModel.kt
app/src/main/res/drawable/: bottombar_answer_selector.xml  bottombar_home_selector.xml  bottombar_project_selector.xml  bottombar_public_selector.xml  bottombar_system_selector.xml  button_round_style.xml  flow_tv_shape.xml  fragment_answer_tv_label.xml  free_dialog_bg.xml  heart_gray_selector.xml  heart_selector.xml  heart_white_selector.xml  search_et_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_slide_drawer.xml  activity_web_view.xml  banner_item_image.xml  flow_tv_content.xml  fragment_answer.xml  fragment_answer_list_item.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_project.xml  fragment_project_viewpager.xml  fragment_public.xml  fragment_system.xml  fragment_system_navigation.xml  fragment_system_structure.xml  fragment_system_viewpager.xml  item_answer_list.xml  item_home_list.xml  item_project_list.xml  item_public_list.xml  item_search_list.xml  navigatino_recycler_item.xml  popup_select_layout.xml  project_view_pager_fragment.xml  public_view_pager_fragment.xml  system_recycler_item.xml  system_view_pager_fragment.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config_debug.xml
gradle/wrapper/: gradle-wrapper.properties
