apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ARouter路由跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName :project.getName() ]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //TitelBar
    implementation 'com.hjq:titlebar:6.5'

    //吐司
    implementation 'com.hjq:toast:8.6'

    //RecyclerView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'

    //Matrial Design
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Itembinding---recyclerview不用写适配器
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.2.0'

    //方法总数+类数>65536解决办法
    implementation 'com.android.support:multidex:1.0.3'

    //FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //ARouter路由跳转
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //动态请求应用权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
}
repositories {
    mavenCentral()
}