<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SearchActivity"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/goback" />

            <EditText
                android:id="@+id/serch_et"
                style="@style/search_editText_style"
                android:background="@drawable/search_et_background"
                android:hint="用空格隔开多个关键词"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/search" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>