<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.wanandroid.viewmodel.ProjectViewPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            items = "@{viewModel.items}"
            itemBinding = "@{viewModel.itemBinding}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/project_recyclerview"
            tools:ignore="MissingConstraints"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>