<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <TextView
        android:id="@+id/tv_share_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="用户名"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/left_Guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_share_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="时间1"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_share_user"
        app:layout_constraintRight_toLeftOf="@id/tv_share_date_time" />

    <TextView
        android:id="@+id/tv_share_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_share_user"
        app:layout_constraintEnd_toStartOf="@id/right_Guideline" />

    <TextView
        android:id="@+id/tv_home_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/right_Guideline"
        app:layout_constraintStart_toEndOf="@id/left_Guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_user" />

    <TextView
        android:id="@+id/tv_super_chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="公众号"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/left_Guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_item_title" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_super_chapterName"
        app:layout_constraintLeft_toRightOf="@id/tv_super_chapterName" />

    <TextView
        android:id="@+id/tv_chapterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="郭霖"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_super_chapterName"
        app:layout_constraintLeft_toRightOf="@id/tv_view" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/heart"
        app:layout_constraintEnd_toStartOf="@id/right_Guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_home_item_title" />

</androidx.constraintlayout.widget.ConstraintLayout>